dist/parts/_compare-popup.html

<div class="popup-tooltip">
  <div class="popup-tooltip__title">Сравнение</div>
  <div class="popup-tooltip__desc">Добавлены 3 товара.</div>
  <div class="popup-tooltip__btn"><a href="/compare.html">
      <button class="btn btn-small">Перейти в сравнение</button></a></div>
</div>

src/views/pages/parts/_compare-popup.pug
include ../../../views/helpers/mixins.pug

.popup-tooltip
    .popup-tooltip__title Сравнение
    .popup-tooltip__desc Добавлены 3 товара.
    .popup-tooltip__btn
        a(href='/compare.html'): button.btn.btn-small Перейти в сравнение
